[gd_scene load_steps=5 format=3 uid="uid://c612k5ql2trpj"]

[ext_resource type="Script" path="res://VBoxContainer.gd" id="2_lr3ie"]

[sub_resource type="Theme" id="Theme_t5rj4"]

[sub_resource type="FontFile" id="FontFile_3a35v"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/glyphs/0/advance = Vector2(0, 0)
cache/0/16/0/glyphs/0/offset = Vector2(0, 0)
cache/0/16/0/glyphs/0/size = Vector2(0, 0)
cache/0/16/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/16/0/glyphs/0/texture_idx = -1
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_ralbl"]
default_font = SubResource("FontFile_3a35v")
default_font_size = 16

[node name="Desc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_t5rj4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
theme = SubResource("Theme_ralbl")
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 27
alignment = 1
script = ExtResource("2_lr3ie")

[node name="Info" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970. It is a zero-player game, meaning that its evolution is determined by its initial state, requiring no further input. One interacts with the Game of Life by creating an initial configuration and observing how it evolves. It is Turing complete and can simulate a universal constructor or any other Turing machine."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Rules" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "The universe of the Game of Life is an infinite, two-dimensional orthogonal grid of square cells, each of which is in one of two possible states, live or dead (or populated and unpopulated, respectively). Every cell interacts with its eight neighbours, which are the cells that are horizontally, vertically, or diagonally adjacent. At each step in time, the following transitions occur:

1. Any live cell with fewer than two live neighbours dies, as if by underpopulation.
2. Any live cell with two or three live neighbours lives on to the next generation.
3. Any live cell with more than three live neighbours dies, as if by overpopulation.
4. Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Shortcuts" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Use the following to control:
SPACE -- Play/Pause game.
LEFT MOUSE -- Revive the cell.
RIGHT MOUSE -- Kill the cell.
BACKSPACE -- Clear the field."
horizontal_alignment = 1
autowrap_mode = 3

[node name="KeyPrompt" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "[Please press any key]"
horizontal_alignment = 1
vertical_alignment = 1
